#!/bin/bash

eval $(echo '#include "./patchlevel.h"
SETver=PERL_REVISION.PERL_VERSION;
SETsubver= PERL_SUBVERSION' | gcc -E -DPERL_PATCHLEVEL_H_IMPLICIT - \
 | sed -n '/^SET/{s///;s/ //gp;}')

fullver="$ver.$subver"
nextver="$ver."$(($subver+1))
ccflags=-DDEBIAN
arch_cpu=${DEB_BUILD_ARCH_CPU:-$(dpkg-architecture -qDEB_BUILD_ARCH_CPU)}
gnu_type=${DEB_BUILD_GNU_TYPE:-$(dpkg-architecture -qDEB_BUILD_GNU_TYPE)}
multiarch_dir=${DEB_HOST_MULTIARCH:-$(dpkg-architecture -qDEB_HOST_MULTIARCH 2>/dev/null)}
optimize=-O2
debugging=-g

# This is a hack to do something vaguely like what Perl does to determine the
# arch name, except it only works on one OS.
osname=''
case `uname -s` in
    Linux)
        osname=linux;;
    *)
        echo "Cannot determine osname from uname -s"
        exit 1;;
esac

machinename=`uname -m`
archname="$machinename-$osname"

case "$1" in
    --static) # static perl
    	build_type=static
	opts="-Uuseshrplib";;

    --debug) # debugperl
    	build_type=debug
	debugging=both # add -DDEBUGGING
	opts="-Uuseshrplib";;

    --shared) # shared library
    	build_type=shared
	opts="-Duseshrplib -Dlibperl=libperl.so.$fullver";;

    --version)
	exec echo $ver;;

    --full-version)
	exec echo $fullver;;

    --next-version)
	exec echo $nextver;;

    --strip)
    	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]nostrip[,\ ]*)	exec echo no;;
	    *)				exec echo yes;;
	esac;;

    --test-target)
    	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]nocheck[,\ ]*)	exit;;
	    *[,\ ]x-perl-notest[,\ ]*)	exit;;
	    *)				exec echo test;;
	esac;;

    --install-type)
	# The default installation type for /usr/bin/perl of shared or
	# static may be changed by including x-perl-static or x-perl-shared
	# in DEB_BUILD_OPTIONS.  The default is shared except for i386 where
	# there is a measurable performance penalty.
	case ",$DEB_BUILD_OPTIONS," in
	    *[,\ ]x-perl-static[,\ ]*)	exec echo static;;
	    *[,\ ]x-perl-shared[,\ ]*)	exec echo shared;;
	esac
	case "$arch_cpu" in
	    i386)			exec echo static;;
	    *)				exec echo shared;;
	esac;;

    --archname)
	exec echo $archname;;

    *)	echo "$0: need --shared, --static, or --debug option"
    	exit 2;;
esac

case "$arch_cpu:$build_type" in
    sh4:*) # required to correctly handle floating point on sh4
    	ccflags="$ccflags -mieee";;

    m68k:shared) # work around an optimiser bug
	ccflags="$ccflags -fno-regmove";;
esac

case ",$DEB_BUILD_OPTIONS," in
    *[,\ ]noopt[,\ ]*)
	optimize="$optimize${optimize:+ }-O0";;
esac

if [ -n "$multiarch_dir" ]; then
	extra_path="\"-Dplibpth=/lib/$multiarch_dir /usr/lib/$multiarch_dir\""
fi

# post-configure tweaks
cp debian/config.over .

# need bash when sourcing config.over
eval /bin/bash Configure			\
    -Uusethreads				\
    -Duselargefiles				\
    -Dccflags=\'$ccflags\'			\
    -Dcccdlflags=-fPIC				\
    -Darchname=$gnu_type			\
    -Dprefix=/opt/perl5.14.2			\
    -Dpager=/usr/bin/sensible-pager		\
    -Uafs					\
    -Ud_csh					\
    -Ud_ualarm					\
    -Uusesfio					\
    -Uusenm					\
    -DDEBUGGING=$debugging			\
    -Doptimize=\"$optimize\"			\
    $extra_path					\
    $opts -des
